title=Buitter
notifications=Notifications 
blacklist=&#32;Blacklist
favorites=&#32;Favorites
lists=&#32;Lists
showStats=&#32;Show stats
editProfile=&#32;Edit profile
logout=&#32;Logout
logIn=Log in
register=Register
footer=&copy; Buitter 2013