# Excepciones que se tienen que mostrar con un mensaje de error
DuplicatedUserException=Username '${user.username}' already exists.
DuplicatedListException=List '${userList.name}' already exists.

# Labels genéricos de la aplicación


# Parametros del programa
verifiedFollowersAmount=3