emptyTrendings=There are no hashtags for this period of time.
emptyRecommendations=There are no users to follow at this time.
homeBuits=#NoMoreTweets. #WeBuitNow.
buits=Buits
following=Following
viewProfile=View profile
trendingTopics=Trending Topics
whoToFollow=Who to follow