InexistentUser=Incorrect username
EqualTextValidator=Incorrect secret answer
resetPassword=Reset your password
caption=To reset your password, please enter your username
username=Username
continue=Continue
please=Please, 
enter=&#32;enter your secret answer and a new password
secretQuestion=Secret question
secretAnswer=Secret answer
password=Password
rePassword=Re-type password
confirm=Confirm