invalidCredentials=Username or password incorrect
logInTitle=Log in
username=Username
password=Password
forgotPasswordLink=Forgot password?
signInButton=Sign in
rememberMe=Remember me on this computer