PasswordValidator=Passwords must match
FileExtensionValidator=File invalid. Only jpeg, jpg or png images
password=Password
rePassword=Re-type password
name=Name
surname=Surname
description=Description
info=Write a description for others users to get to know you
secretQuestion=Secret question
secretAnswer=Secret answer
privacy=Privacy
profPic=Profile picture
backImage=Background image